# SimpleCI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.teamcity/: pom.xml  settings.kts
.teamcity/SimpleCI/: project-config.xml
.teamcity/SimpleCI/buildTypes/: SimpleCI_Build.xml
.teamcity/SimpleCI/vcsRoots/: SimpleCI_HttpsGithubComGroovyMCSimpleCIRefsHeadsMaster.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/github/groovymc/simpleci/: SimpleCI.groovy
buildSrc/src/main/groovy/io/github/groovymc/simpleci/internal/: Util.groovy
buildSrc/src/main/groovy/io/github/groovymc/simpleci/task/: ChangelogTask.groovy
buildSrc/src/main/groovy/io/github/groovymc/simpleci/version/: VersionInformation.groovy  VersioningExtension.groovy
buildSrc/src/main/groovy/org/groovymc/simpleci/: SimpleCI.groovy
buildSrc/src/main/groovy/org/groovymc/simpleci/internal/: Util.groovy
buildSrc/src/main/groovy/org/groovymc/simpleci/task/: ChangelogTask.groovy
buildSrc/src/main/groovy/org/groovymc/simpleci/version/: VersionInformation.groovy  VersioningExtension.groovy
